# spring-boot-demo

./: pom.xml  readme.md
demo-api-v1/: pom.xml
demo-api-v1/src/main/java/com/github/ong/: DemoApiV1.java
demo-api-v1/src/main/java/com/github/ong/config/: CaffeineConfig.java  ObjectMapperConfig.java  WebMvcConfig.java
demo-api-v1/src/main/java/com/github/ong/controller/: LoginController.java
demo-api-v1/src/main/java/com/github/ong/controller/goods/: GoodsCategoryController.java
demo-api-v1/src/main/java/com/github/ong/dao/goods/: GoodsCategoryDao.java
demo-api-v1/src/main/java/com/github/ong/interceptor/: LoginInterceptor.java
demo-api-v1/src/main/java/com/github/ong/service/: LoginService.java
demo-api-v1/src/main/java/com/github/ong/service/common/: JsonHelper.java
demo-api-v1/src/main/java/com/github/ong/service/goods/: GoodsCategoryService.java
demo-api-v1/src/main/resources/: application-local.yml  application.yml
demo-api-v1/src/main/resources/h2/: data.sql  schema.sql
demo-core/: pom.xml
demo-core/src/main/java/com/github/ong/entity/: LoginUser.java
demo-core/src/main/java/com/github/ong/entity/goods/: GoodsCategory.java
demo-core/src/main/java/com/github/ong/qo/: GoodsQo.java  LoginQo.java
demo-core/src/main/java/com/github/ong/qo/common/: CommonPageQo.java
demo-core/src/main/java/com/github/ong/util/: LogUtil.java  NumberUtil.java  PageUtil.java  StringUtil.java
demo-core/src/main/java/com/github/ong/vo/: ResultVo.java
demo-local/: pom.xml
demo-local/src/main/java/com/github/ong/: HelloWorld.java
demo-web/: pom.xml
demo-web/src/main/java/com/github/ong/: DemoWebApp.java
demo-web/src/main/java/com/github/ong/controller/: LoginController.java  TestController.java
demo-web/src/main/java/com/github/ong/dao/: TestDao.java
demo-web/src/main/java/com/github/ong/entity/: Test.java
demo-web/src/main/resources/: application-local.yml  application-online.yml  application.yml  logback-spring.xml
demo-web/src/main/resources/db/h2/: data.sql  schema.sql
(+2 files in other folders)
